<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #353956;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: verdana;
            box-sizing: border-box;

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
        }

        body {
            background-color: #ccc;
        }

        .form input {
            outline: 0;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 100%;
            padding: 11px;
            margin-bottom: 10px;
            border: 1px dotted var(--primary-color);
            border-radius: 5px;
        }

        .form span {
            font-weight: bold;
        }

        .form input[type="button"] {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;

        }

        .form input[type="button"]:hover {
            background-color: #45a049;

        }

        form input[type="radio"]:hover {
            cursor: pointer;

        }

        .asking {
            font-size: .7rem;
            max-width: 30ch;
        }

        .asking a {
            text-decoration: none;

        }

        .asking a:hover {
            color: green;
        }

        .header {
            background-color: var(--primary-color);
            color: white;
            width: 100%;
            height: 5rem;
            text-align: center;
            padding: 1.2rem;
            font-size: 1.4rem;
        }

        .form {
            width: 100%;
        }
    </style>
</head>


<body>
    <header class="header">
        My app
    </header>
    <div class="container">
        <form class="form" action="">
            <input type="text" name="name" placeholder="Your name" id="username"><br>
            <input type="email" name="email" placeholder="Your email"><br>
            <span>Gender:</span><br>
            <input type="radio" name="gender" value="Male" id="male">
            <label for="male">Male</label> <br>
            <input type="radio" name="gender" value="Female" id="female">
            <label for="female">Female</label> <br>
            <input type="password" name="password" placeholder="Your password"><br>
            <input type="password" name="password2" placeholder="Retype password"><br>
            <input type="button" value="Signup" id="button">

        </form>
        <!-- alredy have account or forgot password; -->
        <div class="asking">

            <a href="login.html">Already have an account? Login here.</a><br>
            <a href="forgot-password.html" class="login-link">Forgot Password?.</a>

        </div>
    </div>


</body>

</html>

<script>

</script>